MATCH= # https://${WEBSITE}/item/view/*
ICON=https://shikimori.one/favicons/favicon-192x192.png
GRANT=GM.xmlHttpRequest
CONNECT=shikimori.one
RUN_AT=document-end
CACHE_TTL_MS=86400000 # 24 hours
SCRIPT_DISPLAY_NAME=website-user-script
SCRIPT_NAME=website-user-script
SHIKIMORI_API_HOST=shikimori.one/api/graphql
SHIKIMORI_API_DELAY_MS=300
SHIKIMORI_API_RETRY_COUNT=3